[primary-variables]
# Run just Docker Automation - no running code = default = False
run_primary_shell: False

# Dry Run - run through full automation code, but make no changes
DRY_RUN: False

shell_root_location: /usr/local/app/

[syslog-variables]
# MAKE SURE YOU HAVE A MATCHING NUMBER OF PORTS TO SYSLOG HOSTS, AS THIS WILL ERROR THE SHELL
# additionally, you can set syslog_hosts_list to 'na' if you don't wish to utilize syslog
# example1: syslog_hosts_list=falcon.brs.lab.emc.com, example2: syslog_hosts_list=na
# syslog hosts
syslog_hosts_list: falcon.brs.lab.emc.com
syslog_port_list: 514

# log name for primary logging functionality
system_log_name: example_app

[sysadmin-email]
# uncomment the email below if you wish to have an email of the report sent to you
# email=example_email@example123.com or an email list: email=matthew.branche@dell.com,Jonathon_Simonton@Dell.com
# if no email, set to na
email: na
sysadmin_email: na

[timer-variables]
# set timer to True or false
run_timer: False
# timer set to crontab settings. All cron tab settings available, provided developer understands cron settings
# this timer function simply uses the "croniter" package to read the cron string below, and provide the next execution
# time to the timer, which computes everything into hours, minutes, and seconds, until execution.
# make sure to complete "spaces" with "_" to insure proper timer functionality
crontab_string: 0_20_*_*_5